{{- range .Values.stages }}
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-quota
  namespace: {{ .name }}
spec:
  hard:
    pods: {{ (.config.quotas).pods | default "10" }}
    requests.cpu: {{ (.config.quotas).cpuRequest | default "2" }}
    requests.memory: {{ (.config.quotas).memoryRequest | default "2Gi" }}
    limits.cpu: {{ (.config.quotas).cpuLimit | default "8" }}
    limits.memory: {{ (.config.quotas).memoryLimit | default "8Gi" }}
{{- end }}